# OSU-Classes

./: LICENSE  README.md
CS-362-SoftwareEngineering2/Assignment3/Test/: .scaffolding_list.tmp  pom.xml
CS-362-SoftwareEngineering2/Assignment3/Test/.evosuite/: hash_file  history_file  project_info.xml
CS-362-SoftwareEngineering2/Assignment3/Test/.evosuite/best-tests/dominion/: Deck_ESTest.java  Deck_ESTest_scaffolding.java  PlayDominion_ESTest_scaffolding.java  Player_ESTest.java  RandNumbers_ESTest_scaffolding.java
CS-362-SoftwareEngineering2/Assignment3/Test/.evosuite/evosuite-seeds/: dominion.Cards.seed  dominion.Player.seed  dominion.RandNumbers.seed
CS-362-SoftwareEngineering2/Assignment3/Test/.evosuite/tmp_2017_03_14_10_32_34/pools/: dominion.Cards.pool  dominion.Deck.pool  dominion.PlayDominion.pool  dominion.Player.pool
CS-362-SoftwareEngineering2/Assignment3/Test/.evosuite/tmp_2017_03_14_10_32_34/reports/dominion.Cards/: statistics.csv
CS-362-SoftwareEngineering2/Assignment3/Test/.evosuite/tmp_2017_03_14_10_32_34/reports/dominion.Deck/: statistics.csv
CS-362-SoftwareEngineering2/Assignment3/Test/.evosuite/tmp_2017_03_14_10_32_34/reports/dominion.PlayDominion/: statistics.csv
CS-362-SoftwareEngineering2/Assignment3/Test/.evosuite/tmp_2017_03_14_10_32_34/reports/dominion.PlayDominionRand/: statistics.csv
CS-362-SoftwareEngineering2/Assignment3/Test/.evosuite/tmp_2017_03_14_10_32_34/reports/dominion.Player/: statistics.csv
CS-362-SoftwareEngineering2/Assignment3/Test/.evosuite/tmp_2017_03_14_10_32_34/reports/dominion.RandNumbers/: statistics.csv
CS-362-SoftwareEngineering2/Assignment3/Test/.evosuite/tmp_2017_03_14_10_32_34/seeds/: dominion.Cards.seed  dominion.Deck.seed  dominion.PlayDominion.seed  dominion.PlayDominionRand.seed  dominion.RandNumbers.seed
CS-362-SoftwareEngineering2/Assignment3/Test/.evosuite/tmp_2017_03_14_10_32_34/tests/dominion/: Cards_ESTest.java  Cards_ESTest_scaffolding.java  Deck_ESTest.java  Deck_ESTest_scaffolding.java  PlayDominionRand_ESTest.java  PlayDominionRand_ESTest_scaffolding.java  PlayDominion_ESTest.java  PlayDominion_ESTest_scaffolding.java  Player_ESTest_scaffolding.java  RandNumbers_ESTest.java  RandNumbers_ESTest_scaffolding.java
CS-362-SoftwareEngineering2/Assignment3/Test/.evosuite/tmp_2017_03_14_11_42_52/pools/: dominion.Cards.pool  dominion.Deck.pool
CS-362-SoftwareEngineering2/Assignment3/Test/.evosuite/tmp_2017_03_14_11_42_52/reports/dominion.Cards/: statistics.csv
CS-362-SoftwareEngineering2/Assignment3/Test/.evosuite/tmp_2017_03_14_11_42_52/reports/dominion.Deck/: statistics.csv
CS-362-SoftwareEngineering2/Assignment3/Test/.evosuite/tmp_2017_03_14_11_42_52/reports/dominion.PlayDominion/: statistics.csv
CS-362-SoftwareEngineering2/Assignment3/Test/.evosuite/tmp_2017_03_14_11_42_52/seeds/: dominion.Deck.seed  dominion.PlayDominion.seed
CS-362-SoftwareEngineering2/Assignment3/Test/src/main/java/: Cards.java  Deck.java  PlayDominion.java  Player.java  RandNumbers.java
CS-362-SoftwareEngineering2/Assignment3/Test/src/test/java/: CardsTest.java  DeckTest.java  PlayDominion_ESTest.java  Player_ESTest.java  RandNumbersTest.java  RandNumbers_ESTest.java  playDominionTest.java  playerTest.java
CS-444-OS2/: gitlogMaker.sh
CS-496-MobileAndCloud/: README.md
(+844 files in other folders)
