<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nTp-TF-vRj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CS_496___HW_4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="zds-iW-ZDk">
                                <rect key="frame" x="72" y="163" width="231.5" height="340.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hola, Welcome to my first App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JgL-it-U7d">
                                        <rect key="frame" x="0.0" y="0.0" width="231.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vh5-oK-OcX">
                                        <rect key="frame" x="55.5" y="70.5" width="121" height="30"/>
                                        <state key="normal" title="Horizontal Layout"/>
                                        <connections>
                                            <segue destination="fqd-sA-POb" kind="show" id="OBx-9L-8lB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NiV-rI-wDS">
                                        <rect key="frame" x="99.5" y="150.5" width="33" height="30"/>
                                        <state key="normal" title="Grid "/>
                                        <connections>
                                            <segue destination="BV8-b4-cPO" kind="show" id="flc-Bi-coG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WpH-6h-hpr">
                                        <rect key="frame" x="70.5" y="230.5" width="91" height="30"/>
                                        <state key="normal" title="Relative View"/>
                                        <connections>
                                            <segue destination="4J7-EM-44t" kind="show" id="XrH-MG-Pps"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cAq-d9-Dbq">
                                        <rect key="frame" x="67" y="310.5" width="98" height="30"/>
                                        <state key="normal" title="Linear Vertical"/>
                                        <connections>
                                            <action selector="buttonClicked" destination="BYZ-38-t0r" eventType="touchUpInside" id="hKb-cM-uZi"/>
                                            <segue destination="uW7-83-fjM" kind="show" id="vZZ-Go-K0T"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.90628782884591663" green="0.90086095561929447" blue="0.91171470207253891" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="zds-iW-ZDk" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="QZb-aH-VoX"/>
                            <constraint firstItem="zds-iW-ZDk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rv3-hh-zvw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="A7i-sP-N3b"/>
                    <connections>
                        <outlet property="ListView" destination="cAq-d9-Dbq" id="hQa-c4-tzT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="za4-hd-TCf">
            <objects>
                <viewController id="fqd-sA-POb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9sb-Zx-7Tb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="iJF-sX-klL">
                                <rect key="frame" x="142" y="323" width="90" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYK-gG-Qcv">
                                        <rect key="frame" x="0.0" y="0.0" width="8" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ilt-k8-Lrf">
                                        <rect key="frame" x="18" y="0.0" width="10" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lqg-DX-TIs">
                                        <rect key="frame" x="38" y="0.0" width="10.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZt-Ej-WTg">
                                        <rect key="frame" x="58.5" y="0.0" width="11" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewx-S0-Ded">
                                        <rect key="frame" x="79.5" y="0.0" width="10.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="These are all contained within a horizontal stack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SrY-hn-SDs">
                                <rect key="frame" x="4" y="121" width="366" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iJF-sX-klL" firstAttribute="centerY" secondItem="9sb-Zx-7Tb" secondAttribute="centerY" id="G83-TP-mid"/>
                            <constraint firstItem="iJF-sX-klL" firstAttribute="centerX" secondItem="9sb-Zx-7Tb" secondAttribute="centerX" id="R6Q-ul-sJI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pL4-iD-cri"/>
                    </view>
                    <navigationItem key="navigationItem" id="wAd-kt-3eL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uaq-z0-c2W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="606" y="-583"/>
        </scene>
        <!--Relative-->
        <scene sceneID="rrO-fj-QVs">
            <objects>
                <viewController title="Relative" id="4J7-EM-44t" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fGm-fI-acd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="76D-ms-voJ">
                                <rect key="frame" x="67.5" y="272" width="240" height="173.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="I'm the parent View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wg5-gd-yxK">
                                        <rect key="frame" x="46.5" y="0.0" width="147" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <containerView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="azt-C7-FK3">
                                        <rect key="frame" x="0.0" y="45" width="240" height="128"/>
                                        <connections>
                                            <segue destination="6sr-LN-OHq" kind="embed" id="UEm-Kx-AYE"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="76D-ms-voJ" firstAttribute="centerX" secondItem="fGm-fI-acd" secondAttribute="centerX" id="aHd-DB-DMa"/>
                            <constraint firstItem="76D-ms-voJ" firstAttribute="centerY" secondItem="fGm-fI-acd" secondAttribute="centerY" id="rM6-D9-XXv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xSe-mk-gJ4"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hu4-BO-Rq3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1468" y="-75.112443778110944"/>
        </scene>
        <!--Number Table View Controller-->
        <scene sceneID="gtT-0E-dKT">
            <objects>
                <tableViewController id="uW7-83-fjM" customClass="NumberTableViewController" customModule="CS_496___HW_4" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NLn-OH-ZH3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NumberTableViewCell" id="svp-YP-BoC" customClass="NumberTableViewCell" customModule="CS_496___HW_4" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="svp-YP-BoC" id="3cf-BB-cA2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFl-4s-Ic2">
                                            <rect key="frame" x="166" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="yFl-4s-Ic2" firstAttribute="centerX" secondItem="3cf-BB-cA2" secondAttribute="centerX" id="pWV-rp-u87"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="NumberLabel" destination="yFl-4s-Ic2" id="9yF-8G-agM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uW7-83-fjM" id="gFz-KF-WpR"/>
                            <outlet property="delegate" destination="uW7-83-fjM" id="rcc-6K-RUP"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h5V-jb-vZ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1490" y="707"/>
        </scene>
        <!--Grid-->
        <scene sceneID="0A7-Lr-BqA">
            <objects>
                <collectionViewController title="Grid" id="BV8-b4-cPO" customClass="NumberCollectionViewController" customModule="CS_496___HW_4" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="TzI-Di-5NU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oml-h2-PYB">
                            <size key="itemSize" width="94" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="CollectionViewCell" id="Egv-Gw-GDH" customClass="NumberCollectionViewCell" customModule="CS_496___HW_4" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="94" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="94" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rau-mR-6F8">
                                            <rect key="frame" x="26" y="15" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <connections>
                                    <outlet property="NumberLabel" destination="Rau-mR-6F8" id="FZF-pf-NLZ"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="BV8-b4-cPO" id="5O2-BQ-oQV"/>
                            <outlet property="delegate" destination="BV8-b4-cPO" id="9Im-eW-lxY"/>
                        </connections>
                    </collectionView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aLk-ej-ky2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationBar contentMode="scaleToFill" id="Lrs-2h-ada">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <items>
                        <navigationItem title="Title" id="FPK-2a-DcG">
                            <barButtonItem key="leftBarButtonItem" title="Item" id="xd7-sS-Pv7"/>
                        </navigationItem>
                    </items>
                </navigationBar>
            </objects>
            <point key="canvasLocation" x="585" y="913"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Vz-8x-qdF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nTp-TF-vRj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1hk-3P-cE8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ogb-BQ-h2a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F9U-sw-UAN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-457" y="136"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="b3X-rn-ghf">
            <objects>
                <viewController id="6sr-LN-OHq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EHq-C1-UpF">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="w2f-hR-W4H">
                                <rect key="frame" x="3" y="-1" width="234" height="170.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="I'm the child view" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nb5-aa-SNk">
                                        <rect key="frame" x="0.0" y="0.0" width="234" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <containerView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gGu-ph-Pgk">
                                        <rect key="frame" x="0.0" y="45.5" width="234" height="125"/>
                                        <connections>
                                            <segue destination="j72-K8-lIk" kind="embed" id="aJ2-se-Lh3"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gGu-ph-Pgk" firstAttribute="leading" secondItem="w2f-hR-W4H" secondAttribute="leading" id="omc-qn-XpG"/>
                                    <constraint firstItem="nb5-aa-SNk" firstAttribute="leading" secondItem="w2f-hR-W4H" secondAttribute="leading" id="xmo-Am-Zd5"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Je6-Rm-Zo0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2108.8000000000002" y="242.87856071964021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BfP-9c-Z7b">
            <objects>
                <viewController id="j72-K8-lIk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MKb-N2-vw1">
                        <rect key="frame" x="0.0" y="0.0" width="234" height="125"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Grand Child view !" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgB-Xq-nNV">
                                <rect key="frame" x="47" y="52" width="140" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWm-5N-ppa">
                                <rect key="frame" x="66" y="98" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htQ-hB-QEl">
                                <rect key="frame" x="112" y="97" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dgB-Xq-nNV" firstAttribute="leading" secondItem="MKb-N2-vw1" secondAttribute="leadingMargin" constant="-100" id="9Yg-V0-3Q1"/>
                            <constraint firstItem="htQ-hB-QEl" firstAttribute="leading" secondItem="mWm-5N-ppa" secondAttribute="trailing" constant="25" id="I5w-4j-4ye"/>
                            <constraint firstItem="mWm-5N-ppa" firstAttribute="leading" secondItem="MKb-N2-vw1" secondAttribute="leadingMargin" constant="-100" id="UOB-DU-91u"/>
                            <constraint firstItem="htQ-hB-QEl" firstAttribute="top" secondItem="dgB-Xq-nNV" secondAttribute="bottom" constant="25" id="eSZ-m8-gEX"/>
                            <constraint firstItem="mWm-5N-ppa" firstAttribute="top" secondItem="dgB-Xq-nNV" secondAttribute="bottom" constant="25" id="k1o-eQ-oDp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="htQ-hB-QEl" secondAttribute="trailing" constant="30" id="r5T-9m-NlW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TkH-CA-htu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2108.8000000000002" y="484.40779610194909"/>
        </scene>
    </scenes>
</document>
