/* Always set the map height explicitly to define the size of the div
   * element that contains the map. */

#map {
    height: 100%;
    width: 49%;
}
/* Optional: Makes the sample page fill the window. */

#route{
    width: 100%;
    height: 25%;
}

#time{
    width: 100%;
    height: 50%;
    left: 40%;
    position: relative;
}

html,
body {
    height: 100%;
    margin: 0;
}

#dist{
    left: 50%;
}

#chartdiv{
    height: 400px;
    width: 100%;
    position: static;
}

#floating-panel {
    position: absolute;
    top: 10px;
    left: 25%;
    z-index: 5;
    background-color: #fff;
    padding: 5px;
    border: 1px solid #999;
    text-align: center;
    font-family: 'Roboto', 'sans-serif';
    line-height: 30px;
    padding-left: 10px;
}
#right-panel {
    font-family: 'Roboto', 'sans-serif';
    line-height: 30px;
    padding-left: 10px;
}
h4{
    border: 1px solid #ccc;
    width: 100%;
    position: static;
}

h2{
    border: 5px solid #ccc;
    width: 100%;
    border-left: 0px;
    border-right: 0px;
    border-top: 5px black;
}
#right-panel select,
#right-panel input {
    font-size: 15px;
}

#right-panel select {
    width: 100%;
}

#right-panel i {
    font-size: 12px;
}

#right-panel {
    height: 100%;
    float: right;
    width: 25%;
    overflow: auto;
}

#routeInfo{
    height:220px;
    float: left;
    width: 100%;
    margin: 0px;
}
#elevation_chart{
    height:300px;
    float: left;
    width: 100%;
}

#explain {
    height:100%;
    float: left;
    width: 25%;
    overflow: auto;
}

#floating-panel {
    background: #fff;
    padding: 5px;
    font-size: 14px;
    font-family: Arial;
    border: 1px solid #ccc;
    box-shadow: 0 2px 2px rgba(33, 33, 33, 0.4);
    display: none;
}

@media print {
    #map {
        height: 500px;
        margin: 0;
    }
    #right-panel {
        float: none;
        width: auto;
    }
}